{
  "name": "sb1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "expect": "^28.1.0",
    "jest-circus": "^28.1.0",
    "jest-environment-node": "^28.1.0",
    "jest-haste-map": "^28.1.0",
    "jest-mock": "^28.1.0",
    "jest-worker": "^28.1.0"
  }
}
